<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & About - EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="info.html" class="nav-link">Info</a>
                <a href="invitations.html" class="nav-link">Invitations</a>
                <a href="teams.html" class="nav-link">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="members.html" class="nav-link">Members</a>
                <a href="help.html" class="nav-link active" aria-current="page">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Help & About</h1>
                <p class="page-subtitle">Support, contact information, and website details</p>
            </div>

            <!-- Contact Information -->
            <section class="content-section" aria-labelledby="contact-title">
                <div class="content-card">
                    <h2 id="contact-title">Contact Information</h2>
                    <div class="contact-grid">
                        <div class="contact-item">
                            <h3>📍 Location</h3>
                            <p>Thessaloniki, Greece</p>
                        </div>
                        <div class="contact-item">
                            <h3>📞 Phone</h3>
                            <p><a href="tel:+306972884154">+30 697 288 4154</a></p>
                        </div>
                        <div class="contact-item">
                            <h3>✉️ Email</h3>
                            <p><a href="mailto:kleio.thessaloniki@gmail.com">kleio.thessaloniki@gmail.com</a></p>
                        </div>
                        <div class="contact-item">
                            <h3>🕒 Office Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM (EET)</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Form -->
            <section class="content-section" aria-labelledby="form-title">
                <div class="content-card">
                    <h2 id="form-title">Contact Us / Report a Bug</h2>
                    <p>
                        Have a question about the tournament, need technical support, or found an issue with 
                        the website? We're here to help. Please fill out the form below and we'll get back to you.
                    </p>
                    
                    <form class="contact-form" id="contactForm" novalidate>
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required 
                                   aria-describedby="name-error" autocomplete="name">
                            <div class="error-message" id="name-error" role="alert"></div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required 
                                   aria-describedby="email-error" autocomplete="email">
                            <div class="error-message" id="email-error" role="alert"></div>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required aria-describedby="subject-error">
                                <option value="">Select a subject</option>
                                <option value="tournament-info">Tournament Information</option>
                                <option value="registration">Team Registration</option>
                                <option value="technical-support">Technical Support</option>
                                <option value="website-bug">Website Bug Report</option>
                                <option value="accessibility">Accessibility Issue</option>
                                <option value="media-inquiry">Media Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message" id="subject-error" role="alert"></div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required 
                                      aria-describedby="message-error" 
                                      placeholder="Please provide details about your inquiry or issue..."></textarea>
                            <div class="error-message" id="message-error" role="alert"></div>
                        </div>

                        <div class="form-group">
                            <label for="priority">Priority Level</label>
                            <select id="priority" name="priority">
                                <option value="low">Low - General inquiry</option>
                                <option value="medium" selected>Medium - Standard request</option>
                                <option value="high">High - Urgent matter</option>
                            </select>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="content-section" aria-labelledby="faq-title">
                <div class="content-card">
                    <h2 id="faq-title">Frequently Asked Questions</h2>
                    <div class="faq-list">
                        <div class="faq-item">
                            <h3>How can I register my team for the tournament?</h3>
                            <p>
                                Contact our registration team at kleio.thessaloniki@gmail.com for official 
                                registration forms and requirements. All participating teams must submit 
                                documentation by the deadline specified in the tournament invitation.
                            </p>
                        </div>
                        <div class="faq-item">
                            <h3>What accessibility services are provided?</h3>
                            <p>
                                We provide comprehensive accessibility services including audio guidance, 
                                mobility assistance, accessible transportation, and trained volunteers to 
                                support all participants throughout the tournament.
                            </p>
                        </div>
                        <div class="faq-item">
                            <h3>Is accommodation provided for teams?</h3>
                            <p>
                                Yes, we assist with accommodation arrangements for all participating teams. 
                                Contact our logistics coordinator for details about available options and 
                                booking procedures.
                            </p>
                        </div>
                        <div class="faq-item">
                            <h3>How can I volunteer for the tournament?</h3>
                            <p>
                                We welcome volunteers! Contact volunteers@egca2025.com to learn about 
                                available opportunities. All volunteers receive training and support 
                                throughout the event.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Website Information -->
            <section class="content-section" aria-labelledby="website-title">
                <div class="content-card">
                    <h2 id="website-title">About This Website</h2>
                    <div class="website-info">
                        <h3>🌐 Accessibility Commitment</h3>
                        <p>
                            This website is designed with accessibility in mind, following WCAG 2.1 guidelines 
                            to ensure it's usable by everyone, including visitors with visual impairments. 
                            We use semantic HTML, proper ARIA labels, high contrast ratios, and keyboard 
                            navigation support.
                        </p>

                        <h3>🛠️ Technical Information</h3>
                        <ul>
                            <li>Built with HTML5, CSS3, and vanilla JavaScript</li>
                            <li>Responsive design for all devices</li>
                            <li>Optimized for screen readers</li>
                            <li>Fast loading and lightweight</li>
                            <li>Works offline after initial load</li>
                        </ul>

                        <h3>🔧 Browser Support</h3>
                        <p>
                            This website works best with modern browsers including Chrome, Firefox, Safari, 
                            and Edge. For the best experience, please ensure your browser is up to date.
                        </p>

                        <h3>📱 Mobile Experience</h3>
                        <p>
                            The website is fully responsive and optimized for mobile devices. All features 
                            are accessible on smartphones and tablets with touch-friendly interfaces.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Success Message -->
            <div class="success-message" id="successMessage" role="alert" aria-live="polite">
                <h3>✅ Message Sent Successfully!</h3>
                <p>Thank you for contacting us. We'll get back to you as soon as possible.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="scripts.js"></script>
</body>
</html>