<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="Screenshot 2025-06-22 150323.png" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Skip Link for Screen Readers -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Accessibility Toolbar -->
    <div id="accessibility-bar">
        <div class="container">
            <div class="accessibility-controls">
                <div class="dark-mode-toggle">
                    <div class="toggle-icons">
                        <span class="sun-icon">☀️</span>
                        <button class="toggle-switch" id="darkModeToggle" aria-label="Toggle dark mode" role="switch" aria-checked="false"></button>
                        <span class="moon-icon">🌙</span>
                    </div>
                    <span>Dark Mode</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                <a href="info.html" class="nav-link">Info</a>
                <a href="invitations.html" class="nav-link">Invitations</a>
                <a href="teams.html" class="nav-link">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="news.html" class="nav-link">News</a>
                <a href="members.html" class="nav-link">Members</a>
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <main id="main-content">
        <section class="hero fade-in-section" aria-labelledby="hero-title">
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-title" class="hero-title">EGCA European 2025 Goalball Tournament</h1>
                    <p class="hero-subtitle">Celebrating Excellence in Adaptive Sports</p>
                    <p class="hero-description">
                        Join us for the premier European goalball tournament, bringing together the finest athletes 
                        in adaptive sports. Experience the power, precision, and passion of goalball at its highest level.
                    </p>
                    <div class="hero-actions">
                        <a href="teams.html" class="btn btn-primary">View Teams</a>
                        <a href="info.html" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tournament Highlights -->
        <section class="highlights fade-in-section" aria-labelledby="highlights-title">
            <div class="container">
                <h2 id="highlights-title" class="section-title">Tournament Highlights</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <div class="highlight-icon">🏆</div>
                        <h3>Elite Competition</h3>
                        <p>Top European teams competing for the championship title</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">🌍</div>
                        <h3>International Unity</h3>
                        <p>Athletes from across Europe united by their passion for goalball</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">♿</div>
                        <h3>Inclusive Sports</h3>
                        <p>Celebrating adaptive athletics and breaking barriers</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">📍</div>
                        <h3>Thessaloniki, Greece</h3>
                        <p>Beautiful venue in the heart of Greece</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Info -->
        <section class="quick-info fade-in-section" aria-labelledby="quick-info-title">
            <div class="container">
                <h2 id="quick-info-title" class="section-title">Tournament Information</h2>
                <div class="info-grid">
                    <div class="info-card">
                        <h3>📅 Date</h3>
                        <p>2025 European Championship</p>
                    </div>
                    <div class="info-card">
                        <h3>📍 Location</h3>
                        <p>Thessaloniki, Greece</p>
                    </div>
                    <div class="info-card">
                        <h3>📞 Contact</h3>
                        <p>+30 697 288 4154</p>
                    </div>
                    <div class="info-card">
                        <h3>✉️ Email</h3>
                        <p>kleio.thessaloniki@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Join the Competition?</h2>
                    <p>
                        Don't miss this opportunity to be part of Europe's premier goalball tournament. 
                        Register your team today and compete at the highest level.
                    </p>
                    <div class="cta-actions">
                        <a href="invitations.html" class="btn btn-primary">View Invitations</a>
                        <a href="help.html" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="js/scripts.js"></script>
</body>
</html>