<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="info.html" class="nav-link active" aria-current="page">Info</a>
                <a href="invitations.html" class="nav-link">Invitations</a>
                <a href="teams.html" class="nav-link">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="members.html" class="nav-link">Members</a>
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>About the Tournament</h1>
                <p class="page-subtitle">Learn about our mission and the sport of goalball</p>
            </div>

            <!-- Mission Statement -->
            <section class="content-section" aria-labelledby="mission-title">
                <div class="content-card">
                    <h2 id="mission-title">Our Mission</h2>
                    <p>
                        The EGCA European 2025 Goalball Tournament is dedicated to promoting inclusive sports 
                        and celebrating the remarkable achievements of visually impaired athletes. We believe 
                        in the power of sport to unite communities, break down barriers, and showcase the 
                        incredible talent and determination of adaptive athletes.
                    </p>
                    <p>
                        Our goal is to provide a platform where European goalball teams can compete at the 
                        highest level, fostering international friendship and sporting excellence.
                    </p>
                </div>
            </section>

            <!-- About Goalball -->
            <section class="content-section" aria-labelledby="goalball-title">
                <div class="content-card">
                    <h2 id="goalball-title">What is Goalball?</h2>
                    <div class="goalball-content">
                        <div class="goalball-text">
                            <p>
                                Goalball is a Paralympic sport designed specifically for athletes with visual impairments. 
                                The game is played by two teams of three players each, who attempt to score goals by 
                                rolling a ball with bells inside into the opponent's goal.
                            </p>
                            <p>
                                All players wear eyeshades to ensure fairness regardless of their level of vision. 
                                The sport requires exceptional hearing, spatial awareness, and quick reflexes. 
                                Players use their entire body to block the ball and must work together as a team 
                                to defend their goal while creating scoring opportunities.
                            </p>
                            <h3>Key Features:</h3>
                            <ul>
                                <li>Played on a court similar to a volleyball court</li>
                                <li>Ball contains bells to help players track its movement</li>
                                <li>Spectators must remain completely silent during play</li>
                                <li>Games consist of two 12-minute halves</li>
                                <li>Players communicate through verbal calls and floor vibrations</li>
                            </ul>
                        </div>
                        <div class="goalball-image">
                            <img src="Screenshot 2025-06-22 165433.png" 
                                 alt="Goalball players in defensive positions on court" 
                                 class="info-img">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inclusivity Statement -->
            <section class="content-section" aria-labelledby="inclusivity-title">
                <div class="content-card">
                    <h2 id="inclusivity-title">Commitment to Inclusivity</h2>
                    <p>
                        We are committed to creating an inclusive environment where all athletes, regardless 
                        of their level of visual impairment, can compete on equal terms. Our tournament 
                        provides comprehensive support services including:
                    </p>
                    <div class="support-grid">
                        <div class="support-item">
                            <h3>🎯 Audio Guidance</h3>
                            <p>Professional audio descriptions and guidance systems</p>
                        </div>
                        <div class="support-item">
                            <h3>🤝 Volunteer Support</h3>
                            <p>Trained volunteers to assist with navigation and logistics</p>
                        </div>
                        <div class="support-item">
                            <h3>♿ Accessibility</h3>
                            <p>Fully accessible venues and facilities</p>
                        </div>
                        <div class="support-item">
                            <h3>🏆 Fair Play</h3>
                            <p>Strict adherence to international goalball regulations</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Information -->
            <section class="content-section" aria-labelledby="contact-title">
                <div class="content-card">
                    <h2 id="contact-title">Get in Touch</h2>
                    <div class="contact-info">
                        <div class="contact-item">
                            <h3>📍 Location</h3>
                            <p>Thessaloniki, Greece</p>
                        </div>
                        <div class="contact-item">
                            <h3>📞 Phone</h3>
                            <p><a href="tel:+306972884154">+30 697 288 4154</a></p>
                        </div>
                        <div class="contact-item">
                            <h3>✉️ Email</h3>
                            <p><a href="mailto:kleio.thessaloniki@gmail.com">kleio.thessaloniki@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="scripts.js"></script>
</body>
</html>