<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitations - EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="info.html" class="nav-link">Info</a>
                <a href="invitations.html" class="nav-link active" aria-current="page">Invitations</a>
                <a href="teams.html" class="nav-link">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="members.html" class="nav-link">Members</a>
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Tournament Invitations</h1>
                <p class="page-subtitle">Official invitations and tournament documentation</p>
            </div>

            <!-- Invitation Display -->
            <section class="content-section" aria-labelledby="invitation-title">
                <div class="content-card">
                    <h2 id="invitation-title">Official Tournament Invitation</h2>
                    <p>
                        We are honored to invite European goalball teams to participate in the 
                        EGCA European 2025 Goalball Tournament. This prestigious event will bring 
                        together the finest athletes in adaptive sports.
                    </p>
                    
                    <div class="invitation-display">
                        <div class="invitation-placeholder">
                            <div class="invitation-content">
                                <h3>🏆 EGCA European 2025 Goalball Tournament</h3>
                                <div class="invitation-details">
                                    <p><strong>Date:</strong> 2025 Championship Period</p>
                                    <p><strong>Venue:</strong> Thessaloniki, Greece</p>
                                    <p><strong>Organizer:</strong> EGCA European Committee</p>
                                    <p><strong>Contact:</strong> kleio.thessaloniki@gmail.com</p>
                                </div>
                                <div class="invitation-text">
                                    <p>
                                        Dear Goalball Federations and Teams,
                                    </p>
                                    <p>
                                        You are cordially invited to participate in the EGCA European 2025 
                                        Goalball Tournament, the premier championship for visually impaired 
                                        athletes across Europe.
                                    </p>
                                    <p>
                                        This tournament celebrates the spirit of inclusive sports and provides 
                                        a competitive platform for Europe's finest goalball teams.
                                    </p>
                                    <p>
                                        <strong>Tournament Features:</strong>
                                    </p>
                                    <ul>
                                        <li>International-standard goalball courts</li>
                                        <li>Professional referees and officials</li>
                                        <li>Comprehensive support services</li>
                                        <li>Awards ceremony and recognition</li>
                                        <li>Cultural exchange opportunities</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="invitation-actions">
                        <button class="btn btn-primary" onclick="window.print()" aria-label="Print invitation">
                            📄 Print Invitation
                        </button>
                        <a href="mailto:kleio.thessaloniki@gmail.com?subject=Tournament Registration Inquiry" 
                           class="btn btn-secondary">
                            ✉️ Contact for Registration
                        </a>
                    </div>
                </div>
            </section>

            <!-- Registration Information -->
            <section class="content-section" aria-labelledby="registration-title">
                <div class="content-card">
                    <h2 id="registration-title">Registration Information</h2>
                    <div class="registration-grid">
                        <div class="reg-item">
                            <h3>📋 Required Documents</h3>
                            <ul>
                                <li>Team registration form</li>
                                <li>Player eligibility certificates</li>
                                <li>Medical clearances</li>
                                <li>Insurance documentation</li>
                            </ul>
                        </div>
                        <div class="reg-item">
                            <h3>📅 Important Dates</h3>
                            <ul>
                                <li>Registration deadline: TBA</li>
                                <li>Document submission: TBA</li>
                                <li>Tournament dates: 2025</li>
                                <li>Awards ceremony: Final day</li>
                            </ul>
                        </div>
                        <div class="reg-item">
                            <h3>💰 Participation</h3>
                            <ul>
                                <li>Registration fee: Contact organizers</li>
                                <li>Accommodation assistance available</li>
                                <li>Local transportation provided</li>
                                <li>Meals during tournament</li>
                            </ul>
                        </div>
                        <div class="reg-item">
                            <h3>🏅 Awards</h3>
                            <ul>
                                <li>Gold, Silver, Bronze medals</li>
                                <li>Individual recognition awards</li>
                                <li>Fair play awards</li>
                                <li>Participation certificates</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact for Registration -->
            <section class="content-section" aria-labelledby="contact-registration-title">
                <div class="content-card">
                    <h2 id="contact-registration-title">Registration Contact</h2>
                    <p>
                        For registration inquiries, documentation, or any questions about the tournament, 
                        please contact our organizing committee.
                    </p>
                    <div class="contact-highlight">
                        <div class="contact-info">
                            <div class="contact-item">
                                <h3>📞 Phone</h3>
                                <p><a href="tel:+306972884154">+30 697 288 4154</a></p>
                            </div>
                            <div class="contact-item">
                                <h3>✉️ Email</h3>
                                <p><a href="mailto:kleio.thessaloniki@gmail.com">kleio.thessaloniki@gmail.com</a></p>
                            </div>
                            <div class="contact-item">
                                <h3>📍 Location</h3>
                                <p>Thessaloniki, Greece</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="scripts.js"></script>
</body>
</html>