<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="info.html" class="nav-link">Info</a>
                <a href="invitations.html" class="nav-link">Invitations</a>
                <a href="teams.html" class="nav-link">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="members.html" class="nav-link active" aria-current="page">Members</a>
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Organizing Committee</h1>
                <p class="page-subtitle">Meet the dedicated team behind the tournament</p>
            </div>

            <!-- Leadership Team -->
            <section class="content-section" aria-labelledby="leadership-title">
                <div class="content-card">
                    <h2 id="leadership-title">Leadership Team</h2>
                    <div class="members-grid">
                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777946/pexels-photo-3777946.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Maria Kleio, Tournament Director" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Maria Kleio</h3>
                                <p class="member-role">Tournament Director</p>
                                <p class="member-bio">
                                    Leading the organization with over 15 years of experience in adaptive sports 
                                    management and international tournament coordination.
                                </p>
                                <div class="member-contact">
                                    <p>📧 kleio.thessaloniki@gmail.com</p>
                                    <p>📞 +30 697 288 4154</p>
                                </div>
                            </div>
                        </div>

                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777931/pexels-photo-3777931.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Dimitris Pavlos, Technical Director" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Dimitris Pavlos</h3>
                                <p class="member-role">Technical Director</p>
                                <p class="member-bio">
                                    Certified international goalball referee with extensive knowledge of 
                                    tournament regulations and competition management.
                                </p>
                                <div class="member-contact">
                                    <p>📧 technical@egca2025.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Operations Team -->
            <section class="content-section" aria-labelledby="operations-title">
                <div class="content-card">
                    <h2 id="operations-title">Operations Team</h2>
                    <div class="members-grid">
                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777943/pexels-photo-3777943.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Elena Vasquez, Logistics Coordinator" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Elena Vasquez</h3>
                                <p class="member-role">Logistics Coordinator</p>
                                <p class="member-bio">
                                    Managing venue logistics, accommodation, and transportation for all 
                                    participating teams and officials.
                                </p>
                                <div class="member-contact">
                                    <p>📧 logistics@egca2025.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777956/pexels-photo-3777956.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Andreas Komnenos, Volunteer Coordinator" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Andreas Komnenos</h3>
                                <p class="member-role">Volunteer Coordinator</p>
                                <p class="member-bio">
                                    Coordinating our team of volunteers and ensuring comprehensive 
                                    support services for all tournament participants.
                                </p>
                                <div class="member-contact">
                                    <p>📧 volunteers@egca2025.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777932/pexels-photo-3777932.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Sofia Christodoulou, Media Relations" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Sofia Christodoulou</h3>
                                <p class="member-role">Media Relations</p>
                                <p class="member-bio">
                                    Managing communications, media coverage, and public relations 
                                    for the tournament and participating teams.
                                </p>
                                <div class="member-contact">
                                    <p>📧 media@egca2025.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="member-card">
                            <div class="member-avatar">
                                <img src="https://images.pexels.com/photos/3777940/pexels-photo-3777940.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop" 
                                     alt="Portrait of Michael Thompson, Accessibility Specialist" 
                                     class="member-img">
                            </div>
                            <div class="member-info">
                                <h3>Michael Thompson</h3>
                                <p class="member-role">Accessibility Specialist</p>
                                <p class="member-bio">
                                    Ensuring full accessibility compliance and providing specialized 
                                    support services for visually impaired athletes and officials.
                                </p>
                                <div class="member-contact">
                                    <p>📧 accessibility@egca2025.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Volunteer Team -->
            <section class="content-section" aria-labelledby="volunteers-title">
                <div class="content-card">
                    <h2 id="volunteers-title">Volunteer Team</h2>
                    <p>
                        Our tournament is supported by a dedicated team of volunteers who ensure 
                        smooth operations and provide assistance to all participants. Our volunteers 
                        are trained in accessibility support and goalball regulations.
                    </p>
                    
                    <div class="volunteer-roles">
                        <div class="volunteer-category">
                            <h3>🎯 Competition Support</h3>
                            <ul>
                                <li>Match officials and timekeepers</li>
                                <li>Equipment managers</li>
                                <li>Score recorders</li>
                                <li>Court preparation staff</li>
                            </ul>
                        </div>
                        <div class="volunteer-category">
                            <h3>🤝 Participant Support</h3>
                            <ul>
                                <li>Mobility and navigation assistance</li>
                                <li>Registration and check-in</li>
                                <li>Meal service coordination</li>
                                <li>Transportation assistance</li>
                            </ul>
                        </div>
                        <div class="volunteer-category">
                            <h3>📱 Technology & Media</h3>
                            <ul>
                                <li>Live streaming technicians</li>
                                <li>Results recording</li>
                                <li>Photography and videography</li>
                                <li>Social media management</li>
                            </ul>
                        </div>
                        <div class="volunteer-category">
                            <h3>🏥 Medical & Safety</h3>
                            <ul>
                                <li>Medical support staff</li>
                                <li>First aid responders</li>
                                <li>Safety coordinators</li>
                                <li>Emergency response team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Join Our Team -->
            <section class="content-section" aria-labelledby="join-title">
                <div class="content-card">
                    <h2 id="join-title">Join Our Team</h2>
                    <p>
                        We're always looking for passionate individuals who want to contribute to 
                        inclusive sports. Whether you have experience in sports management, accessibility 
                        services, or simply want to support adaptive athletics, we welcome your involvement.
                    </p>
                    
                    <div class="join-info">
                        <h3>🌟 Volunteer Opportunities</h3>
                        <p>
                            Volunteers receive training in goalball regulations, accessibility support, 
                            and emergency procedures. All volunteers are provided with tournament gear 
                            and meals during the event.
                        </p>
                        
                        <div class="contact-cta">
                            <a href="mailto:volunteers@egca2025.com?subject=Volunteer Application" 
                               class="btn btn-primary">
                                🤝 Apply to Volunteer
                            </a>
                            <a href="mailto:kleio.thessaloniki@gmail.com?subject=Partnership Inquiry" 
                               class="btn btn-secondary">
                                🤝 Partnership Inquiry
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="scripts.js"></script>
</body>
</html>