/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --highlight-color: #ff4500;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-accent: #f3f4f6;
    --border-color: #e5e7eb;
    --border-light: #f3f4f6;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
}

/* Theme Variables */
body.high-contrast {
    --primary-color: #0000ff;
    --highlight-color: #ff0000;
    --text-primary: #000000;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #f0f0f0;
    --border-color: #000000;
}

body.dark-theme {
    --primary-color: #60a5fa;
    --highlight-color: #fb7185;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-light: #9ca3af;
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-accent: #374151;
    --border-color: #4b5563;
    --border-light: #374151;
}

/* Font Size Classes */
body.font-small {
    font-size: 14px;
}

body.font-large {
    font-size: 18px;
}

body.font-extra-large {
    font-size: 20px;
}

/* Image Toggle */
body.hide-images img {
    display: none !important;
}

body.hide-images .hero-image::after {
    content: "Image hidden for accessibility";
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    color: var(--text-secondary);
    font-style: italic;
    min-height: 200px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    transition: var(--transition);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--highlight-color);
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Accessibility Toolbar */
.accessibility-toolbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-sm) 0;
    font-size: 0.875rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    transition: var(--transition);
}

.accessibility-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.font-controls,
.theme-controls,
.display-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.control-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-right: var(--spacing-sm);
}

.accessibility-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.8rem;
    font-weight: 500;
}

.accessibility-btn:hover,
.accessibility-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.accessibility-btn:focus {
    outline: 2px solid var(--highlight-color);
    outline-offset: 2px;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-decoration: none;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background-color: var(--bg-secondary);
    text-decoration: none;
    transform: translateY(-2px);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--highlight-color);
    border-radius: 1px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    gap: var(--spacing-sm);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
    text-decoration: none;
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Hero Section */
.hero {
    padding: 120px 0 var(--spacing-2xl);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    margin-top: 130px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
    animation: slideInLeft 0.8s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    animation: slideInLeft 0.8s ease-out 0.2s both;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
    animation: slideInLeft 0.8s ease-out 0.4s both;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    animation: slideInLeft 0.8s ease-out 0.6s both;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 0.8s ease-out 0.3s both;
}

.hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.hero-img:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: var(--shadow-xl);
}

/* Fade-in Sections */
.fade-in-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Content Sections */
.page-content {
    margin-top: 130px;
    padding: var(--spacing-2xl) 0;
}

.page-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    color: var(--text-primary);
}

.content-section {
    margin-bottom: var(--spacing-2xl);
}

.content-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.content-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--highlight-color));
}

.content-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

/* Highlights Grid */
.highlights {
    padding: var(--spacing-2xl) 0;
    background-color: var(--bg-secondary);
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.highlight-card {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.highlight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--highlight-color);
}

.highlight-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.highlight-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: bounce 2s infinite;
}

.highlight-card h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.highlight-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Info Grid */
.quick-info {
    padding: var(--spacing-2xl) 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.info-item {
    text-align: center;
    padding: var(--spacing-lg);
    transition: var(--transition);
}

.info-item:hover {
    transform: translateY(-2px);
}

.info-item h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    position: relative;
}

.info-item h3::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--highlight-color);
    border-radius: 1px;
}

.info-item p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* News Styles */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.news-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-left: 4px solid var(--highlight-color);
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.news-header h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: 1.3rem;
}

.news-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.news-date,
.news-category {
    font-size: 0.875rem;
    color: var(--text-light);
    background-color: var(--bg-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
}

.news-category {
    background-color: var(--highlight-color);
    color: white;
}

.news-excerpt p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.news-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

.read-time {
    font-size: 0.875rem;
    color: var(--text-light);
}

.featured-news {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border-left: 6px solid var(--highlight-color);
    position: relative;
}

.news-badge {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: var(--highlight-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
}

.news-highlights {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-lg);
}

.news-highlights h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.news-highlights ul {
    margin: 0;
    padding-left: var(--spacing-lg);
}

.news-highlights li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Newsletter Signup */
.newsletter-signup {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--highlight-color) 100%);
    color: white;
    text-align: center;
}

.newsletter-signup h2 {
    color: white;
}

.newsletter-signup p {
    color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-md);
    max-width: 400px;
    margin: var(--spacing-lg) auto;
    align-items: flex-start;
}

.newsletter-form .form-group {
    flex: 1;
    margin-bottom: 0;
}

.newsletter-form input {
    width: 100%;
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.newsletter-note {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: var(--spacing-lg);
}

.newsletter-note a {
    color: white;
    text-decoration: underline;
}

/* Goalball Content */
.goalball-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
    margin-top: var(--spacing-xl);
}

.goalball-text ul {
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-xl);
}

.goalball-text li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.goalball-image {
    display: flex;
    justify-content: center;
}

.info-img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.info-img:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Support Grid */
.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.support-item {
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.support-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.support-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.contact-item p {
    margin-bottom: var(--spacing-sm);
}

.contact-item a {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Invitation Display */
.invitation-display {
    margin: var(--spacing-xl) 0;
}

.invitation-placeholder {
    background-color: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
}

.invitation-content h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-lg);
}

.invitation-details {
    background-color: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
}

.invitation-details p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.invitation-text {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.invitation-text ul {
    text-align: left;
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-xl);
}

.invitation-text li {
    margin-bottom: var(--spacing-sm);
}

.invitation-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

/* Registration Grid */
.registration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.reg-item {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.reg-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.reg-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.reg-item ul {
    margin: 0;
    padding-left: var(--spacing-lg);
}

.reg-item li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Contact Highlight */
.contact-highlight {
    background-color: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-lg);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

/* Filter Controls */
.filter-section {
    margin-bottom: var(--spacing-2xl);
}

.filter-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Teams Grid */
.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.team-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--highlight-color);
}

.team-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.team-flag {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
    animation: pulse 2s infinite;
}

.team-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.team-country {
    color: var(--primary-color);
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.team-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

.team-players {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.team-region {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    z-index: 2001;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transform: scale(1.1);
}

.modal-body {
    padding: var(--spacing-xl);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-top: var(--spacing-lg);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.results-table th,
.results-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

.results-table th {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    position: sticky;
    top: 0;
}

.results-table tr:hover {
    background-color: var(--bg-secondary);
}

.no-data {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    padding: var(--spacing-2xl);
}

/* Tournament Status */
.tournament-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.status-item {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.status-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.status-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

/* Match Filters */
.match-filters {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.matches-container {
    min-height: 200px;
}

.no-matches {
    text-align: center;
    padding: var(--spacing-2xl);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.match-preview {
    margin-top: var(--spacing-lg);
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.match-preview ul {
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-lg);
}

.match-preview li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

/* Schedule */
.schedule-preview {
    margin-top: var(--spacing-lg);
}

.schedule-day {
    padding: var(--spacing-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    transition: var(--transition);
}

.schedule-day:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.schedule-day h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

/* Members */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.member-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--highlight-color);
}

.member-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.member-avatar {
    margin-bottom: var(--spacing-lg);
}

.member-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--border-color);
    transition: var(--transition);
}

.member-card:hover .member-img {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.member-info h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.member-bio {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    text-align: left;
}

.member-contact {
    background-color: var(--bg-secondary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: left;
}

.member-contact p {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Volunteer Roles */
.volunteer-roles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.volunteer-category {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.volunteer-category:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.volunteer-category h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.volunteer-category ul {
    margin: 0;
    padding-left: var(--spacing-lg);
}

.volunteer-category li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Join Info */
.join-info {
    margin-top: var(--spacing-lg);
}

.join-info h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.contact-cta {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: var(--spacing-xl) auto 0;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    display: none;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #dc2626;
}

.form-group.error .error-message {
    display: block;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* FAQ */
.faq-list {
    margin-top: var(--spacing-lg);
}

.faq-item {
    background-color: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
    transition: var(--transition);
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.faq-item p {
    margin-bottom: 0;
}

/* Website Info */
.website-info {
    margin-top: var(--spacing-lg);
}

.website-info h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.website-info ul {
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-lg);
}

.website-info li {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* Success Message */
.success-message {
    background-color: #dcfce7;
    border: 2px solid #16a34a;
    color: #166534;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-lg);
    text-align: center;
    display: none;
}

.success-message.show {
    display: block;
    animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.success-message h3 {
    color: #166534;
    margin-bottom: var(--spacing-sm);
}

.success-message p {
    color: #166534;
    margin: 0;
}

/* Footer */
.footer {
    background-color: var(--text-primary);
    color: white;
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-section h4 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: var(--spacing-sm);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: #d1d5db;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    text-decoration: none;
    transform: translateX(4px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid #374151;
}

.footer-bottom p {
    color: #9ca3af;
    margin: 0;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    z-index: 1000;
}

.scroll-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-4px) scale(1.1);
    box-shadow: var(--shadow-xl);
}

.scroll-top.show {
    display: flex;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .accessibility-toolbar {
        top: 0;
    }
    
    .navbar {
        top: 60px;
    }
    
    .hero {
        margin-top: 140px;
    }
    
    .page-content {
        margin-top: 140px;
    }
    
    .accessibility-controls {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }

    .nav-menu {
        position: fixed;
        top: 120px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 120px);
        background-color: var(--bg-primary);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--spacing-2xl);
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-cta {
        justify-content: center;
    }

    .goalball-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .goalball-image {
        order: -1;
    }

    .highlights-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .registration-grid {
        grid-template-columns: 1fr;
    }

    .support-grid {
        grid-template-columns: 1fr;
    }

    .teams-grid {
        grid-template-columns: 1fr;
    }

    .members-grid {
        grid-template-columns: 1fr;
    }

    .volunteer-roles {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tournament-status {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .filter-controls {
        justify-content: flex-start;
    }

    .contact-cta {
        justify-content: center;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .invitation-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        text-align: center;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        text-align: center;
    }

    .modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .modal-header {
        padding: var(--spacing-md);
    }

    .modal-body {
        padding: var(--spacing-md);
    }

    .accessibility-controls {
        gap: var(--spacing-sm);
    }

    .font-controls,
    .theme-controls,
    .display-controls {
        flex-wrap: wrap;
    }
}

/* Print Styles */
@media print {
    .accessibility-toolbar,
    .navbar,
    .scroll-top,
    .btn,
    .filter-controls,
    .nav-toggle {
        display: none !important;
    }

    .page-content {
        margin-top: 0;
    }

    .hero {
        margin-top: 0;
        padding-top: var(--spacing-lg);
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    .content-card {
        box-shadow: none;
        border: 1px solid var(--border-color);
        break-inside: avoid;
    }

    .invitation-placeholder {
        border: 2px solid var(--text-primary);
    }

    .member-card,
    .team-card,
    .highlight-card {
        box-shadow: none;
        border: 1px solid var(--border-color);
        break-inside: avoid;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --highlight-color: #ff0000;
        --text-primary: #000000;
        --text-secondary: #000000;
        --bg-primary: #ffffff;
        --bg-secondary: #f0f0f0;
        --border-color: #000000;
    }

    .btn-primary {
        border: 2px solid #000000;
    }

    .btn-secondary {
        background-color: #ffffff;
        border: 2px solid #000000;
    }

    .nav-link:hover,
    .nav-link.active {
        border: 2px solid #000000;
    }
}

/* Focus Styles for Keyboard Navigation */
*:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus,
.nav-link:focus,
.filter-btn:focus,
.accessibility-btn:focus {
    outline: 3px solid var(--highlight-color);
    outline-offset: 2px;
}

/* Skip Link for Screen Readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 2000;
}

.skip-link:focus {
    top: 6px;
}