<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams - EGCA European 2025 Goalball Tournament</title>
    <link rel="preconnect" href="Screenshot 2025-06-22 150409.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" aria-label="EGCA European 2025 Home">
                    <h2>EGCA European 2025</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="info.html" class="nav-link">Info</a>
                <a href="invitations.html" class="nav-link">Invitations</a>
                <a href="teams.html" class="nav-link active" aria-current="page">Teams</a>
                <a href="results.html" class="nav-link">Results</a>
                <a href="members.html" class="nav-link">Members</a>
                <a href="help.html" class="nav-link">Help</a>
            </div>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" role="button" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Participating Teams</h1>
                <p class="page-subtitle">Meet the exceptional athletes representing Europe</p>
            </div>

            <!-- Filter Controls -->
            <section class="filter-section" aria-labelledby="filter-title">
                <h2 id="filter-title" class="sr-only">Team Filters</h2>
                <div class="filter-controls">
                    <button class="filter-btn active" data-filter="all" aria-label="Show all teams">All Teams</button>
                    <button class="filter-btn" data-filter="western" aria-label="Show Western European teams">Western Europe</button>
                    <button class="filter-btn" data-filter="eastern" aria-label="Show Eastern European teams">Eastern Europe</button>
                    <button class="filter-btn" data-filter="northern" aria-label="Show Northern European teams">Northern Europe</button>
                    <button class="filter-btn" data-filter="southern" aria-label="Show Southern European teams">Southern Europe</button>
                </div>
            </section>

            <!-- Teams Grid -->
            <section class="teams-section" aria-labelledby="teams-title">
                <h2 id="teams-title" class="sr-only">Team Listings</h2>
                <div class="teams-grid" id="teamsGrid">
                    <!-- Team cards will be generated by JavaScript -->
                </div>
            </section>

            <!-- Team Modal -->
            <div class="modal" id="teamModal" aria-hidden="true" role="dialog" aria-labelledby="modal-title">
                <div class="modal-overlay" id="modalOverlay"></div>
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="modal-title"></h2>
                        <button class="modal-close" id="modalClose" aria-label="Close team details">×</button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        <!-- Team details will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EGCA European 2025</h3>
                    <p>Promoting inclusive sports and celebrating athletic excellence.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="info.html">About Goalball</a></li>
                        <li><a href="teams.html">Participating Teams</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="help.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Thessaloniki, Greece</p>
                    <p>📞 +30 697 288 4154</p>
                    <p>✉️ kleio.thessaloniki@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EGCA European Goalball Tournament. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <span>↑</span>
    </button>

    <script src="scripts.js"></script>
</body>
</html>