/* EGCA European 2025 Goalball Tournament - Main Stylesheet */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    min-height: 100vh;
}

/* Background Wallpaper */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Screenshot 2025-06-22 150323.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.03;
    z-index: -2;
    transition: opacity 0.3s ease;
}

[data-theme="dark"] body::before {
    opacity: 0.05;
}

/* CSS Custom Properties (Variables) */
:root {
    /* Primary Colors */
    --primary-color: #E4572E;
    --secondary-color: #1976D2;
    --accent-color: #FF6B35;
    
    /* Neutral Colors - Light Mode */
    --bg-primary: rgba(255, 255, 255, 0.95);
    --bg-secondary: rgba(248, 249, 250, 0.95);
    --bg-tertiary: rgba(233, 236, 239, 0.95);
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --text-muted: #ADB5BD;
    --border-color: #DEE2E6;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-heavy: rgba(0, 0, 0, 0.25);
    
    /* Status Colors */
    --success-color: #28A745;
    --warning-color: #FFC107;
    --error-color: #DC3545;
    --info-color: #17A2B8;
    
    /* Spacing System (8px base) */
    --space-xs: 0.5rem;   /* 8px */
    --space-sm: 1rem;     /* 16px */
    --space-md: 1.5rem;   /* 24px */
    --space-lg: 2rem;     /* 32px */
    --space-xl: 3rem;     /* 48px */
    --space-xxl: 4rem;    /* 64px */
    
    /* Typography */
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-primary: rgba(18, 18, 18, 0.95);
    --bg-secondary: rgba(30, 30, 30, 0.95);
    --bg-tertiary: rgba(45, 45, 45, 0.95);
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --text-muted: #808080;
    --border-color: #404040;
    --shadow-light: rgba(255, 255, 255, 0.1);
    --shadow-medium: rgba(255, 255, 255, 0.15);
    --shadow-heavy: rgba(255, 255, 255, 0.25);
}

/* Font Size Scaling */
.font-size-small {
    font-size: 0.875rem;
}

.font-size-normal {
    font-size: 1rem;
}

.font-size-large {
    font-size: 1.125rem;
}

/* Accessibility Utilities */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: var(--z-tooltip);
}

.skip-link:focus {
    top: 6px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-sm);
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
}

/* Ultrawide Support */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1600px;
    }
}

/* Accessibility Bar */
#accessibility-bar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--space-xs) 0;
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    backdrop-filter: blur(10px);
}

.accessibility-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space-sm);
}

/* Dark Mode Toggle Switch */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
    background-color: var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    outline: none;
}

.toggle-switch:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.toggle-switch::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: var(--transition-normal);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .toggle-switch {
    background-color: var(--primary-color);
}

[data-theme="dark"] .toggle-switch::before {
    transform: translateX(26px);
    background-color: white;
}

.toggle-icons {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.sun-icon, .moon-icon {
    font-size: 16px;
    transition: var(--transition-normal);
}

.sun-icon {
    color: #FFA500;
}

.moon-icon {
    color: #4A90E2;
}

[data-theme="dark"] .sun-icon {
    opacity: 0.5;
}

[data-theme="light"] .moon-icon {
    opacity: 0.5;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: 0 2px 4px var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-sm);
    padding-bottom: var(--space-sm);
}

.nav-brand a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: var(--font-weight-normal);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
    background-color: var(--bg-secondary);
    transform: translateY(-2px);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--primary-color);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-primary);
        flex-direction: column;
        padding: var(--space-lg);
        box-shadow: 0 4px 8px var(--shadow-medium);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
        backdrop-filter: blur(10px);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu a {
        padding: var(--space-sm);
        width: 100%;
        text-align: center;
    }
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Screenshot 2025-06-22 165433.png');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: var(--space-xl) var(--space-sm);
}

.hero-title {
    margin-bottom: var(--space-lg);
}

.title-main {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-xs);
}

.title-sub {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-light);
    opacity: 0.9;
}

.hero-description {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xl);
    opacity: 0.9;
    line-height: 1.8;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--accent-color);
}

.stat-label {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    min-width: 120px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #d14420;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(228, 87, 46, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Sections */
.section-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    text-align: center;
    margin-bottom: var(--space-xl);
    color: var(--text-primary);
}

.page-header {
    text-align: center;
    margin-bottom: var(--space-xxl);
    padding: var(--space-xl) 0;
}

.page-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--space-md);
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.main-content {
    padding: var(--space-xl) 0;
    min-height: 60vh;
}

/* Highlights Section */
.highlights {
    padding: var(--space-xxl) 0;
    background-color: var(--bg-secondary);
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.highlight-card {
    background-color: var(--bg-primary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: transform var(--transition-normal);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.highlight-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.highlight-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.highlight-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.highlight-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: var(--space-xxl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-md);
}

.cta-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xl);
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Content Sections */
.content-section {
    margin-bottom: var(--space-xxl);
}

.content-section h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color);
    margin-bottom: var(--space-lg);
}

.content-section h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.content-section p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

/* Mission Content */
.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.mission-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

/* Info Cards */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

.info-card {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
    backdrop-filter: blur(10px);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
}

/* Detail Grid */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
}

.detail-item h4 {
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-xs);
}

/* Accessibility Features */
.inclusion-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
}

.feature-icon {
    font-size: var(--font-size-xl);
}

.feature-text {
    color: var(--text-secondary);
}

/* Teams Page */
.filter-controls {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: 2px solid var(--border-color);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
    background-color: var(--bg-primary);
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: rgba(228, 87, 46, 0.1);
    transform: translateY(-2px);
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.team-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-color);
    cursor: pointer;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.team-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.team-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.team-flag {
    font-size: 2rem;
}

.team-info h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.team-country {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-xs);
}

.team-group {
    background-color: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
}

.team-details {
    margin-bottom: var(--space-md);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
}

.detail-item .label {
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
}

.detail-item .value {
    color: var(--text-primary);
}

.team-expand {
    width: 100%;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-fast);
}

.team-expand:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Results Page */
.results-nav {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.results-tab {
    background: none;
    border: none;
    padding: var(--space-md) var(--space-lg);
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.results-tab:hover,
.results-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.results-section {
    display: none;
}

.results-section.active {
    display: block;
}

.results-section h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color);
    margin-bottom: var(--space-lg);
}

/* Live Matches */
.live-matches {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.match-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: 0 4px 12px var(--shadow-light);
    border: 1px solid var(--border-color);
    position: relative;
    backdrop-filter: blur(10px);
}

.match-card.live {
    border-left: 4px solid var(--error-color);
}

.match-card.upcoming {
    border-left: 4px solid var(--info-color);
}

.match-status {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: white;
}

.match-card.live .match-status {
    background-color: var(--error-color);
    animation: pulse 2s infinite;
}

.match-card.upcoming .match-status {
    background-color: var(--info-color);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.match-teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.team {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    flex: 1;
}

.team .flag {
    font-size: var(--font-size-lg);
}

.team .name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.score {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    padding: 0 var(--space-md);
}

.match-details {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Results Tables */
.results-table {
    overflow-x: auto;
    margin-bottom: var(--space-lg);
}

.results-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-light);
    backdrop-filter: blur(10px);
}

.results-table th,
.results-table td {
    padding: var(--space-sm) var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.results-table th {
    background-color: var(--bg-secondary);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.results-table td {
    color: var(--text-secondary);
}

.result-badge {
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: white;
}

.result-badge.win {
    background-color: var(--success-color);
}

.result-badge.draw {
    background-color: var(--warning-color);
}

/* Group Results */
.group-results {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.group h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
}

/* Knockout Bracket */
.knockout-bracket {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.bracket-stage h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
    text-align: center;
}

.bracket-matches {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.bracket-match {
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    box-shadow: 0 2px 8px var(--shadow-light);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.bracket-match.upcoming {
    opacity: 0.7;
}

.match-team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xs) 0;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.match-team .score {
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

/* Standings */
.standings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.standings-group h3 {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-md);
}

.standings-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-light);
    backdrop-filter: blur(10px);
}

.standings-table th,
.standings-table td {
    padding: var(--space-sm);
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.standings-table th {
    background-color: var(--bg-secondary);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.standings-table td {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.standings-table tr.qualified {
    background-color: rgba(40, 167, 69, 0.1);
}

.standings-table tr.qualified td:first-child {
    border-left: 4px solid var(--success-color);
}

.standings-legend {
    margin-top: var(--space-md);
    display: flex;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.legend-item.qualified::before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: rgba(40, 167, 69, 0.3);
    border-left: 4px solid var(--success-color);
}

/* Invitations Page */
.invitation-hero {
    margin-bottom: var(--space-xxl);
}

.invitation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.invitation-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.invitation-details h2 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-md);
}

.tournament-info {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    backdrop-filter: blur(10px);
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-item .label {
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
}

.info-item .value {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
}

.download-actions {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.btn-icon {
    font-size: var(--font-size-lg);
}

/* Participation Call */
.participation-call {
    background-color: var(--bg-secondary);
    padding: var(--space-xxl) 0;
    margin-bottom: var(--space-xxl);
}

.call-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.call-content h2 {
    color: var(--primary-color);
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-md);
}

.call-content p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.participation-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.benefit {
    background-color: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow-light);
    backdrop-filter: blur(10px);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

.benefit h3 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.benefit p {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    line-height: 1.6;
}

/* Registration Steps */
.registration-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.step {
    display: flex;
    gap: var(--space-md);
    align-items: flex-start;
}

.step-number {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
}

.step-content h4 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xs);
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-organizers {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    backdrop-filter: blur(10px);
}

.contact-organizers h3 {
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
}

.contact-organizers p {
    margin-bottom: var(--space-md);
}

/* Additional Resources */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

.resource-card {
    background-color: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-normal);
    backdrop-filter: blur(10px);
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.resource-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

.resource-card h3 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.resource-card p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.resource-link {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    transition: background-color var(--transition-fast);
}

.resource-link:hover {
    background-color: #d14420;
}

/* Members Page */
.members-grid {
    display: grid;
    gap: var(--space-lg);
    margin-bottom: var(--space-xxl);
}

.members-grid.leadership {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.members-grid.operations,
.members-grid.support {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.member-card {
    background-color: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 12px var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-normal);
    backdrop-filter: blur(10px);
}

.member-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.member-avatar {
    margin-bottom: var(--space-md);
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin: 0 auto;
}

.member-info h3 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-xs);
    text-align: center;
}

.member-role {
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    text-align: center;
    margin-bottom: var(--space-md);
}

.member-description {
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: var(--space-md);
}

.member-contact {
    text-align: center;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.contact-link:hover {
    color: #d14420;
}

.contact-icon {
    font-size: var(--font-size-base);
}

/* Contact Section */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.contact-method {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    backdrop-filter: blur(10px);
}

.contact-method .contact-icon {
    font-size: 2rem;
    margin-bottom: var(--space-md);
}

.contact-method h3 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.contact-method p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.office-info {
    background-color: var(--bg-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin-top: var(--space-xl);
    backdrop-filter: blur(10px);
}

.office-info h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
    text-align: center;
}

.office-details {
    max-width: 500px;
    margin: 0 auto;
}

.office-details p {
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    line-height: 1.6;
}

/* News Page */
.featured-news {
    margin-bottom: var(--space-xxl);
}

.news-featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 8px 24px var(--shadow-medium);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.news-featured .news-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.news-featured .news-content {
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xxl);
}

.news-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-normal);
    backdrop-filter: blur(10px);
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.news-card .news-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card .news-content {
    padding: var(--space-lg);
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.news-category {
    background-color: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
}

.news-meta time {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.news-content h2,
.news-content h3 {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-sm);
    line-height: 1.4;
}

.news-featured h2 {
    font-size: var(--font-size-2xl);
}

.news-card h3 {
    font-size: var(--font-size-lg);
}

.news-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.read-more:hover {
    color: #d14420;
    text-decoration: underline;
}

/* Newsletter Signup */
.newsletter-signup {
    background-color: var(--bg-secondary);
    padding: var(--space-xxl) 0;
    text-align: center;
}

.newsletter-content h2 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-md);
}

.newsletter-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form .form-group {
    flex: 1;
    min-width: 250px;
    text-align: left;
}

.newsletter-form input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.newsletter-form input:focus {
    border-color: var(--primary-color);
}

.form-help {
    display: block;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
}

/* Help Page */
.about-site {
    margin-bottom: var(--space-xxl);
}

.site-info p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-lg);
}

.site-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.feature-card {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.feature-card .feature-icon {
    font-size: 2rem;
    margin-bottom: var(--space-md);
}

.feature-card h3 {
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Accessibility Features */
.accessibility-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.accessibility-item h4 {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.accessibility-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.accessibility-tools {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-top: var(--space-xl);
    backdrop-filter: blur(10px);
}

.accessibility-tools h3 {
    color: var(--primary-color);
    margin-bottom: var(--space-md);
}

.accessibility-tools p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.accessibility-tools ul {
    list-style: none;
    padding: 0;
}

.accessibility-tools li {
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    padding-left: var(--space-md);
    position: relative;
}

.accessibility-tools li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Browser Compatibility */
.browser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.browser-item {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.browser-icon {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
}

.browser-item h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.browser-item p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.compatibility-notes {
    margin-top: var(--space-xl);
}

.compatibility-notes h4 {
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
}

.compatibility-notes p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

/* Forms */
.bug-report-form {
    background-color: var(--bg-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin-top: var(--space-xl);
    backdrop-filter: blur(10px);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
    flex-wrap: wrap;
}

/* Keyboard Shortcuts */
.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
}

kbd {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 2px 6px;
    font-family: monospace;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    box-shadow: 0 1px 2px var(--shadow-light);
}

.shortcut-item span {
    color: var(--text-secondary);
    flex: 1;
}

/* Support Options */
.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.support-option {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    backdrop-filter: blur(10px);
}

.support-option h4 {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.support-option p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--space-xxl) 0 var(--space-lg);
    margin-top: var(--space-xxl);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.footer-section h3 {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
}

.footer-section h4 {
    font-size: var(--font-size-base);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: var(--space-xs);
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: var(--space-lg);
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.footer-bottom p {
    margin-bottom: var(--space-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
        --font-size-2xl: 1.5rem;
    }
    
    .container {
        padding: 0 var(--space-sm);
    }
    
    .accessibility-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero {
        min-height: 60vh;
        text-align: center;
    }
    
    .hero-stats {
        gap: var(--space-lg);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .highlights-grid,
    .teams-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-content,
    .invitation-content,
    .news-featured {
        grid-template-columns: 1fr;
    }
    
    .news-featured .news-image img {
        height: 250px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        justify-content: center;
    }
    
    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }
    
    .newsletter-form .form-group {
        width: 100%;
        max-width: 400px;
    }
    
    .cta-actions,
    .hero-actions,
    .download-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .results-nav {
        flex-direction: column;
    }
    
    .results-tab {
        padding: var(--space-sm) var(--space-md);
    }
    
    .match-teams {
        flex-direction: column;
        gap: var(--space-sm);
        text-align: center;
    }
    
    .team {
        justify-content: center;
    }
    
    .score {
        order: -1;
        margin-bottom: var(--space-sm);
    }
}

@media (max-width: 480px) {
    .accessibility-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .standings-grid {
        grid-template-columns: 1fr;
    }
    
    .standings-table {
        font-size: var(--font-size-sm);
    }
    
    .standings-table th,
    .standings-table td {
        padding: var(--space-xs);
    }
}

/* Ultrawide Support (21:9 and wider) */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-background {
        background-attachment: fixed;
    }
    
    .highlights-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .teams-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1600px;
    }
    
    .teams-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .news-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Print Styles */
@media print {
    body::before {
        display: none;
    }
    
    .accessibility-bar,
    .navbar,
    .hero-actions,
    .cta-section,
    .footer {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: var(--space-lg) 0;
    }
    
    .hero-background {
        display: none;
    }
    
    .hero-content {
        color: var(--text-primary);
    }
    
    .btn {
        display: none;
    }
    
    .page-header {
        padding: var(--space-md) 0;
    }
    
    .main-content {
        padding: 0;
    }
    
    .content-section {
        margin-bottom: var(--space-lg);
    }
    
    .team-card,
    .news-card,
    .member-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-aos="fade-up"] {
    animation: fadeInUp 0.6s ease-out;
}

[data-aos="fade-up"][data-aos-delay="100"] {
    animation-delay: 0.1s;
}

[data-aos="fade-up"][data-aos-delay="200"] {
    animation-delay: 0.2s;
}

[data-aos="fade-up"][data-aos-delay="300"] {
    animation-delay: 0.3s;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: rgba(0, 0, 0, 0.3);
        --shadow-medium: rgba(0, 0, 0, 0.4);
        --shadow-heavy: rgba(0, 0, 0, 0.5);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
    
    .team-card,
    .news-card,
    .member-card,
    .highlight-card {
        border: 2px solid var(--border-color);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-background {
        background-attachment: scroll;
    }
    
    [data-aos] {
        animation: none;
    }
    
    body::before {
        background-attachment: scroll;
    }
}